;Device   MAC (hex)            SNET  SADR (hex)           APDU
;-------- -------------------- ----- -------------------- ---- 
  2099236 0A:15:50:24:BA:C2    0     00                   1476 
  2099232 0A:15:50:20:BA:C2    0     00                   1476 
  2099235 0A:15:50:23:BA:C2    0     00                   1476
  2099237 0A:15:50:25:BA:C3    0     00                   1476 
  2099233 0A:15:50:21:BA:C3    0     00                   1476 
  2099234 0A:15:50:22:BA:C3    0     00                   1476
  4188474 0A:15:50:27:BA:C5    0     00                   1476
;
; Total Devices: 18
