########## Main Gateway Settings ##########
GTW_UPDATE_PERIOD=3600
GTW_OVERRIDE_THRESHOLD=8
GTW_POLL_DEVICE_IDS=[4015,4005]
GTW_UNREACHABLE_RESET_PERIOD=1800
GTW_UNREACHABLE_THRESHOLD=3
GTW_DISABLED_STATUS_FLAGS={"flags":"1001"}  # Disabled 1 and 4 flags.

########## HTTP Client Settings ##########
GTW_HTTP_TIMEOUT=10
GTW_HTTP_NEXT_ATTEMPT=60
GTW_HTTP_SERVER_GET={"urls":["http://login:password@get-main.com:8080","http://login:password@get-mirror.com:8080"]}
GTW_HTTP_SERVERS_POST=[{"urls":["http://login:password@post1-main.com:8080","http://login:password@post1-mirror.com:8080"]},{"urls":["http://login:password@post2-main.com:8080"]}]

########## MQTT Client Settings ##########
GTW_MQTT_ENABLE=False
GTW_MQTT_URL=mqtt://login:password@broker-host.com:1883
GTW_MQTT_QOS=0
GTW_MQTT_RETAIN=True
GTW_MQTT_TOPICS_SUB=["",""]

########## API Server Settings ##########
GTW_API_URL=0.0.0.0
GTW_API_PORT=7070
GTW_API_PRIORITY=11

########## Logs Settings ##########
GTW_LOG_LEVEL=DEBUG
GTW_LOG_FILE_LEVEL=DEBUG
GTW_LOG_FORMAT="%(levelname)-8s [%(asctime)s] [%(threadName)s] %(name)s.%(funcName)s(%(lineno)d): %(message)s"
GTW_LOG_DISABLE_LOGGERS=["asyncio", "pymodbus", "BAC0_Root", "bacpypes"]
