GTW_LOG_LEVEL=DEBUG
GTW_LOG_FILE_LEVEL=DEBUG
GTW_LOG_FORMAT="%(levelname)-8s [%(asctime)s] [%(threadName)s] %(name)s.%(funcName)s(%(lineno)d): %(message)s"
GTW_LOG_DISABLE_LOGGERS="asyncio pymodbus BAC0_Root bacpypes"